<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- heading  part start -->
    <header>
        <div class="header_content">
            <div class="logo">
                <img src="images/logo.png" alt="">

            </div>
            <nav>
                <ul>
                    <li>
                        <a href="">Overviews </a>
                    </li>
                    <li>
                        <a href="">Loadings</a>
                    </li>
                    <li>
                        <a href="">Pages</a>
                    </li>
                    <li>
                        <a href="">Apps</a>
                    </li>
                    <li>
                        <a href="">Docs</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>



    <!-- heading part ends -->

    <!-- main content part start -->
    <section class="main_content">

        <div class="wrapper">
            <h1>it's time to amplify your</h1>
            <h1>online business</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis earum ratione optio, totam nesciunt
                nobis aliquid. Hic eos odio totam.</p>
            <img src="images/main.png" alt="">

            <!-- content part start -->
            <div class="content">
                <div class="left_content">
                    <h1>3K+</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus odio provident voluptates,
                        quaerat.</p>
                </div>
                <div class="right_content">
                    <h1>
                        successfully completed projects & ideas
                    </h1>
                </div>
            </div>
            <!-- content part ends -->
        </div>
    </section>



    <!-- main content part ends -->

    <!-- services part start -->

    <section class="services">
        <div class="service_content1">
            <img src="images/unleash1.png" alt="">
            <div class="service_main_content">
                <h3>Unleash your creativity</h3>
                <p>Lorem ipsum dolor sit amet consecte adipisic elit. Perferendis saepe deleniti amet iure numquam
                </p>
            </div>
        </div>
        <div class="service_content2">
            <img src="images/unleash2.png" alt="">
            <div class="service_main_content">
                <h3>Unleash your creativity</h3>
                <p>Lorem ipsum dolor sit amet consecte adipisic elit. Perferendis saepe deleniti amet iure numquam
                </p>
            </div>
        </div>
        <div class="service_content3">
            <img src="images/unleash3.png" alt="">
            <div class="service_main_content">
                <h3>Unleash your creativity</h3>
                <p>Lorem ipsum dolor sit amet consecte adipisic elit. Perferendis saepe deleniti amet iure numquam
                </p>
            </div>
        </div>

    </section>
    <!-- services part ends -->

    <!-- footer part start -->
    <footer>
        <p> &copy Copyright by <span> Hossain Rakib</span>. ALL right reserved 2021</p>
    </footer>
    <!-- footer part ends -->
</body>

</html>